#-*-coding UTF-8-*-
print("Сейчас будем расчитывать гипотенузу.\nВведите катеты:")
a,b=float(input("->")),float(input("->"))
#if a<=0 or b<=0:
#    print ("Длина должна быть больше ноля.")
#else:
#    print("Гипотенуза равна",(a**2+b**2)**0.5)
print("Длина должна быть больше ноля" if a<=0 or b<=0 else "Гипотенуза равна",(a**2+b**2)**0.5)
