#-*-coding UTF-8-*-
"""
Задача: В школе решили набрать три новых математических класса. Так как
занятия по математике у них проходят в одно и то же время, было решено
выделить кабинет для каждого класса и купить в них новые парты. За
каждой партой может сидеть не больше двух учеников. Известно количество
учащихся в каждом из трёх классов. Сколько всего нужно закупить парт
чтобы их хватило на всех учеников? Программа получает на вход три
натуральных числа: количество учащихся в каждом из трех классов.
"""
print("Введите кол-во учащихся в каждом классе")
a,b,c=int(input("->")),int(input("->")),int(input("->"))
part1=a//2
part2=b//2
part3=c//2
if a%2!=0:
    part1=(a//2)+1
elif b%2!=0:
    part2=(b//2)+1
elif c%2!=0:
    part3=(c//2)+1
print("Нужно", part1+part2+part3, "парт.")
