#-*-coding UTF-8-*-
"""
Задача: Дано число n. С начала суток прошло n минут. Определите, сколько
часов и минут будут показывать электронные часы в этот момент. Программа
должна вывести два числа: количество часов (от 0 до 23) и количество
минут (от 0 до 59). Учтите, что число n может быть больше, чем
количество минут в сутках.
"""
n=int(input("Сколько прошло минут?"))
chas=n//60 #сколько часов
#minut=n%60   #склько минут
if chas>23:
    print("Прошло больше одного дня")
    chas-=23
print ("Время", chas,":",n%60)
