"""
Определить четверть координатной плоскости по координатам x и y. Применить
минимум два разных подхода в указании условий
"""
x=int(input("Введите первое число ->"))
y = int(input("Введите второе число ->"))
if x > 0 and y > 0:
    print("Числа {} и {} принадлежат первой четверти".format(x, y))
elif x < 0 and y > 0:
    print("Числа {} и {} принадлежат второй четверти".format(x, y))
elif x < 0 and y < 0:
    print("Числа {} и {} принадлежат третьей четверти".format(x, y))
elif x > 0 and y < 0:
    print("Числа {} и {} принадлежат четвертой четверти".format(x, y))
elif x == 0 and y != 0:
    print("Хрен его знает какая четверть, точка находится на оси ординат")
elif x != 0 and y == 0:
    print("Хрен его знает какая четверть, точка находится на оси абцисс")
else:
    print("Вы попали в яблочко! Координаты 0;0")
