"""
Проверить, что введеные три числа (длины сторон) могут образовать треугольник
"""
x = int(input("Введите первое число ->"))
y = int(input("Введите второе число ->"))
z = int(input("Введите третье число ->"))

if (x + y) > z and (x + z) > y and (y + z) > x:
    print("Может получиться треугольник")
else:
    print("Треугольник не получится")
