"""
Вычислить модуль числа без использования библиотечных функций.
"""
x = float(input("Введите число ->\n"))
if x < 0:
    x *= -1
print("Модуль числа равен {}".format(x))
