"""
Задача: В школе решили набрать три новых математических класса. Так как
занятия по математике у них проходят в одно и то же время, было решено
выделить кабинет для каждого класса и купить в них новые парты. За
каждой партой может сидеть не больше двух учеников. Известно количество
учащихся в каждом из трёх классов. Сколько всего нужно закупить парт
чтобы их хватило на всех учеников? Программа получает на вход три
натуральных числа: количество учащихся в каждом из трех классов.
"""
print("Введите кол-во учащихся в каждом классе")
klas1 = int(input("В первом->"))
klas2 = int(input("Во втором->"))
klas3 = int(input("В третьем->"))

part1 = klas1 // 2 + klas1 % 2
part2 = klas2 // 2 + klas2 % 2
part3 = klas3 // 2 + klas3 % 2
summ = part1 + part2 + part3

print("Нужно", summ, "парт.")
