"""
Задача 5
Написать функцию, приминмающую номер месяца и возвращающую время года, которому
принадледжит месяц. Не забыть про проверки входных данных в самой функции.
Вызвать функцию в цикле несколько раз для случайных значений номера месяца.

"""

def mes():
    #for i in range(num):
    num = int(input("Введите номер месяца \n"))
    try:
        if (3 <= num <= 5):
            print("Весна")
        elif (6 <= num <= 8):
            print("Лето")
        elif (9 <= num <= 11):
            print("Осень")
        elif (num == 12 or num == 1):
            print("Зима")
        elif (0 <= num or num > 12):
            print("Брехня такого не бывает, повторите")
            mes()
    except ValueError:
        print("Брехня такого не бывает, повторите")
        mes()
mes()
