"""
Задача 7
Написать функцию расчета аннуитетного платежа. Написать функцию расчета
ежимесячногоплатежа. Рассчитать размер платежа при ипотеке 15 млн на 25 лет
под 14% годовых.
Мат. часть:
http://biznes-kredit.info/malyj/raschet-annuitetnyh-platezhej-formula-excel.html
"""
"""
A – размер платежа
K – коэффициент аннуитета
S – сумма полученного кредита
"""

def kredit():
    summ = int(input("Сколько денег вы взяли? \n"))
    srok = int(input("На какой срок? \n"))
    stavka = int(input("Какой процент? \n" ))
    print("Ахренеть.")
#    summ = 15000000
#    stavka = 14
#    srok = 25
    i = stavka / 12
#i – это месячная ставка процентов за пользование кредитом,
#которая рассчитывается путем деления годовой ставки на 12 месяцев
    n = srok * 12 #количество месяцев
#n – количество месяцев, на протяжении которого кредит необходимо погасить.
    k = (i * ((1 + i) ** n)) / (((1 + i) ** n) - 1)
    platez = k * summ
    print(platez)

print("Ну что посчитаем сколько вы должны банку? Y/Да  N/Нет")
inp = input()
if inp == "Y" or inp == "Д" or inp == "y" or inp == "д":
    kredit()
elif inp == "N" or inp == "Н" or inp == "н" or inp == "n":
    print("Ну нет так нет.")
    exit
else:
    exit
