"""
Напишите простой калькулятор, который считывает с пользовательского
ввода три строки: первое число, второе число и операцию, после чего
применяет операцию к введённым числам ("первое число" "операция"
"второе число") и выводит результат на экран.

Поддерживаемые операции: +, -, /, *, mod, pow, div, где
mod — это взятие остатка от деления,
pow — возведение в степень,
div — целочисленное деление.

Если выполняется деление и второе число равно 0, необходимо выводить
строку "Деление на 0!".

Обратите внимание, что на вход программе приходят вещественные числа.
"""

#coding: utf-8

print("Введите числа и операцию +, -, /, *, mod, pow, div")
num1, num2, oper = float(input()), float(input()), str(input())
if (oper=="/" or oper=="//" or oper=="mod" or oper=="div") and num2==0:
    print("Деление на 0!")
elif oper=="+":
    print(num1+num2)
elif oper=="-":
    print(num1-num2)
elif oper=="*":
    print(num1*num2)
elif oper=="/":
    print(num1/num2)
elif oper=="mod":
    print(num1%num2)
elif oper=="pow":
    print(num1**num2)
elif oper=="div":
    print(num1//num2)
