"""
В то далёкое время, когда Паша ходил в школу, ему очень не нравилась формула
Герона для вычисления площади треугольника, так как казалась слишком сложной.
В один прекрасный момент Павел решил избавить всех школьников от страданий и
написать и распространить по школам программу, вычисляющую площадь треугольника
 по трём сторонам.

Одна проблема: так как эта формула не нравилась Павлу, он её не запомнил.
Помогите ему завершить доброе дело и напишите программу, вычисляющую площадь
треугольника по переданным длинам трёх его сторон по формуле Герона:
S=p(p−a)(p−b)(p−c)−−−−−−−−−−−−−−−−−√

где p=a+b+c2
– полупериметр треугольника. На вход программе подаются целые числа, выводом
программы должно являться вещественное число, соответствующее площади
треугольника.
"""

# coding: utf-8

#получаем длины сторон треугольника
a=float(input('Введите длину первой стороны \n'))
b=float(input('Введите длину второй стороны \n'))
c=float(input('Введите длину третьей стороны \n'))
if a<=0 or b<=0 or c<=0:
    print('Введенные данные не могут быть отрицательные или равны нулю')
else:
    #получаем полупериметр
    p=(a+b+c)/2
    #вычисляем площадь
    print ("Площать треугольника равна ->", (p*(p-a)*(p-b)*(p-c))**(0.5))
