"""
В институте биоинформатики по офису передвигается робот. Недавно студенты из группы
программистов написали для него программу, по которой робот, когда заходит в комнату,
считает количество программистов в ней и произносит его вслух: "n программистов".

Для того, чтобы это звучало правильно, для каждого n

нужно использовать верное окончание слова.

Напишите программу, считывающую с пользовательского ввода целое число n

(неотрицательное), выводящее это число в консоль вместе с правильным образом
изменённым словом "программист", для того, чтобы робот мог нормально общаться с
людьми, например: 1 программист, 2 программиста, 5 программистов.

В комнате может быть очень много программистов. Проверьте, что ваша программа
правильно обработает все случаи, как минимум до 1000 человек.

Дополнительный комментарий к условию:
Обратите внимание, что задача не так проста, как кажется на первый взгляд. Если
ваше решение не проходит какой-то тест, это значит, что вы не рассмотрели какой-то
из случаев входных данных (число программистов 0≤n≤1000

). Обязательно проверяйте свои решения на дополнительных значениях, а не только
на тех, что приведены в условии задания.

Так как задание повышенной сложности, вручную код решений проверяться не будет.
Если вы столкнулись с ошибкой в первых четырёх тестах, проверьте, что вы
используете только русские символы для ответа. В остальных случаях ищите ошибку
в логике работы программы."""
# не сделал
n=int(input())

if 100<n<=1000:
    nn=n%100
    if nn==0 or 5<=nn<=20:
        last="ов"
    elif 20<nn<=100:
        nnn=nn%10
        if nnn==0 or 5<=nnn<=20:
            last="ов"
        elif nnn==1:
            last=""
        elif nnn==2 or 3 or 4:
            last="а"
#        print(n, "программист" + last)
    elif nn==1:
        last=""
    elif nn==2 or 3 or 4:
        last="а"
    print(n, "программист" + last)

elif 20<n<=100:
    nn=n%10
    if nn==0 or 5<=nn<=20:
        last="ов"
    elif nn==1:
        last=""
    elif nn==2 or 3 or 4:
        last="а"
    print(n, "программист" + last)

elif n==0 or 5<=n<=20:
    last="ов"
elif n==1:
    last=""
elif n==2 or 3 or 4:
    last="а"
print(n, "программист" + last)
