"""Жители страны Малевии часто экспериментируют с планировкой комнат.
Комнаты бывают треугольные, прямоугольные и круглые. Чтобы быстро
вычислять жилплощадь, требуется написать программу, на вход которой
подаётся тип фигуры комнаты и соответствующие параметры, которая бы
выводила площадь получившейся комнаты.
Для числа π в стране Малевии используют значение 3.14.
"""
def triangl():
    a=float(input())
    b=float(input())
    c=float(input())
    p= ((a+b+c)/2)
    print((p*(p-a)*(p-b)*(p-c))**0.5)
def kvadr():
    a=float(input())
    b=float(input())
    print(a*b)
def krug():
    r=float(input())
    print(3.14*(r**2))
oper=str(input())
if oper=="треугольник":
    triangl()
elif oper=="прямоугольник":
    kvadr()
elif oper=="круг":
    krug()
