"""
Дополнительная

Паша очень любит кататься на общественном транспорте, а получая билет, сразу
проверяет, счастливый ли ему попался. Билет считается счастливым, если сумма
первых трех цифр совпадает с суммой последних трех цифр номера билета.

Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу,
которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают, и
"Обычный", если суммы различны.

На вход программе подаётся строка из шести цифр.

Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.
"""

lis=list(input())
print("Счастливый" if int(lis[0])+int(lis[1])+int(lis[2])==int(lis[3])+int(lis[4])+int(lis[5]) else "Обычный")
