"""Требуется определить, является ли данный год високосным.

Напомним, что високосными годами считаются те годы, порядковый номер которых
либо кратен 4, но при этом не кратен 100, либо кратен 400 (например, 2000-й
год являлся високосным, а 2100-й будет невисокосным годом).

Программа должна корректно работать на числах 1900≤n≤3000.

Выведите "Високосный" в случае, если считанный год является високосным и
"Обычный" в обратном случае (не забывайте проверять регистр выводимых
программой символов)
"""
god=int(input())
if god%4==0 and god%100!=0 or god%400==0: print("Високосный")
elif god%100==0: print("Обычный")
else: print("Обычный")


#теперь нужно смотреть видео про строки
