"""
Задача 3

Пользователь вводит любое целое положительное число (сделать проверку).
Программа должна просуммировать все числа от 1 до введенного пользователем числа
(не включая его).
"""

num = int(input("Введите любое целое положительное число ->"))
summa = 0
if num < 0:
    print("Число должно быть положительным")
for i in range(0, num+1):
    summa += i
print("Сумма всех чисел от 0 до {} равна {}".format(num, summa))
