"""
Задача 1

Вывести на экран числа от 1 до 5. Результат:

1 2 3 4 5
"""
#первый вариант
for i in range(1, 6):
    print(i, end=" ")
else:
    print("Конец.")

#второй вариант, на мойвзгляд более правильный
a = 1
while a <= 5:
    print(a, end=" ")
    a += 1
else:
    print("Конец.")
