"""
Напишите программу которая будет определять месяц по его номеру.

Код:

--------------------------------------------------------
Введите номер месяца --> 2
--------------------------------------------------------
[Месяц] -- Февраль
--------------------------------------------------------
"""
mes = int(input("Введите номер месяца --> "))
if mes==1:
    print("[Месяц] -- январь")
elif mes==2:
    print("[Месяц] -- февраль")
elif mes==3:
    print("[Месяц] -- март")
elif mes==4:
    print("[Месяц] -- апрель")
elif mes==5:
    print("[Месяц] -- май")
elif mes==6:
    print("[Месяц] -- июнь")
elif mes==7:
    print("[Месяц] -- июль")
elif mes==8:
    print("[Месяц] -- август")
elif mes==9:
    print("[Месяц] -- сентябрь")
elif mes==10:
    print("[Месяц] -- октябрь")
elif mes==11:
    print("[Месяц] -- ноябрь")
elif mes==12:
    print("[Месяц] -- декабрь")
elif mes<1:
    print("Такого месяца не существует")
elif mes>12:
    print("Такого месяца не существует")
input("Для закрытия программы нажми Enter")
