"""
Задача 1

Заполнить список из шести элементов произвольными целочисленными значениями.
Вывести список на экран.
"""

import random

lst = []
i = 0
while i < 6:
    lst.append(random.randint(0, 100))
    i += 1
print(lst)
