"""
Задача 3

Заполнить список из шести элементов произвольными целочисленными значениями.
Вывести список на экран в обратной последовательности. Два варианта получения
обратной последовательности: с приминением цикла и без него.
"""
#first variant
import random as rnd

lst = []
i = 0
while i < 7:
    lst.append(rnd.randint(0, 100))
    i += 1
print(lst)
lst.reverse()
print(lst)

#second variant
