"""
Задача 9

Посчитать количество слов в введёном с клавиатуры предложении.
"""

st = input("Введите текст, а я подсчитаю сколько в нем слов ->\n")
lst = st.split()
print(lst)
print("Вы ввели {} слов".format(len(lst)))
