"""
Задача 7

Заполнить список из десяти элементов произвольными целочисленными значениями
(без использования цикла). Удалить те элементы, значения которых не кратны 3.
"""

import random

lst = list(range(1, 70, 7))
lst1 = []
print(lst)

for i in lst:
    if i % 3 == 0:
        lst1.append(i)

print(lst1)
